\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\newlabel{Table:1}{{I}{1}{}{table.1}{}}
\newlabel{eq1}{{1}{1}{Equation of Sound Wave :-}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{1}{table.2}\protected@file@percent }
\newlabel{Table:2}{{II}{1}{}{table.2}{}}
\newlabel{eq2}{{2}{1}{\textit {General \;Equation \;of \;Doppler :-}}{equation.0.2}{}}
\newlabel{eq3}{{3}{1}{\textit {General \;Equation \;of \;Doppler :-}}{equation.0.3}{}}
\newlabel{eq4}{{4}{1}{\textit {General \;Equation \;of \;Doppler :-}}{equation.0.4}{}}
\newlabel{eq5}{{5}{1}{\textit {General \;Equation \;of \;Doppler :-}}{equation.0.5}{}}
\newlabel{eq6}{{6}{1}{\textit {General \;Equation \;of \;Doppler :-}}{equation.0.6}{}}
\newlabel{eq7}{{7}{2}{\textit {Effect \;of \;observer's \;velocity\;on \;frequency :-}}{equation.0.7}{}}
\newlabel{eq8}{{8}{2}{\textit {Effect \;of \;observer's \;velocity\;on \;frequency :-}}{equation.0.8}{}}
\newlabel{eq10}{{10}{2}{\textit {Effect \;of \;observer's \;velocity\;on \;frequency :-}}{equation.0.10}{}}
\newlabel{eq11}{{11}{2}{\textit {Effect \;of \;observer's \;velocity\;on \;frequency :-}}{equation.0.11}{}}
\newlabel{eq13}{{13}{2}{\textit {Effect \;of \;observer's \;velocity\;on \;frequency :-}}{equation.0.13}{}}
\newlabel{eq17}{{17}{2}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.17}{}}
\newlabel{eq19}{{19}{2}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.19}{}}
\newlabel{eq21}{{21}{2}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces }}{2}{table.3}\protected@file@percent }
\newlabel{Table:3}{{III}{2}{}{table.3}{}}
\newlabel{eq22}{{22}{3}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces }}{3}{table.4}\protected@file@percent }
\newlabel{Table:4}{{IV}{3}{}{table.4}{}}
\newlabel{eq24}{{24}{3}{\textit {Effect \;of \;source's \;velocity\;on \;frequency :-}}{equation.0.24}{}}
\gdef \@abspage@last{3}
